<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AdventureWorks2022"
  DTS:DTSID="{0398B4A3-C2A8-4B77-8085-47A9EC446899}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETL-Packages-{0398B4A3-C2A8-4B77-8085-47A9EC446899}LocalHost.AdventureWorks2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>